# MedicTrack

./: .gitignore  BCLOUD  build.gradle  build.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip-ocr.license
app/src/main/java/com/nova/ocr/meditrack/: BankCardActivity.java  FileUtil.java  IDCardActivity.java  MainActivity.java  RecognizeService.java
app/src/main/res/layout/: activity_bank_card.xml  activity_idcard.xml  activity_main.xml
buildBundles/: build.sh
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/src/main/: AndroidManifest.xml
ocr_ui/src/main/java/com/nova/idcardquality/: IDcardQualityProcess.java
ocr_ui/src/main/java/com/nova/ocr/ui/camera/: Camera1Control.java  Camera2Control.java  CameraActivity.java  CameraNativeHelper.java  CameraThreadPool.java  CameraView.java  ICameraControl.java  MaskView.java  OCRCameraLayout.java  OCRFrameLayout.java  PermissionCallback.java
ocr_ui/src/main/java/com/nova/ocr/ui/crop/: CropView.java  FrameOverlayView.java
ocr_ui/src/main/java/com/nova/ocr/ui/util/: DimensionUtil.java  ImageUtil.java
ocr_ui/src/main/res/layout/: bd_ocr_confirm_result.xml  bd_ocr_crop.xml  bd_ocr_take_picture.xml
