apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.nova.ocr.meditrack"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
    signingConfigs {
        debug {
            storeFile file('/Users/pj1053/Documents/MediTrack/androidkey.jks')//key的路径，注意不能与release版本相同
            keyAlias 'jie'              //别名
            keyPassword '123456'        //key密码
            storePassword '123456'    // store的密码，注意是否与key的密码相同//对APK签名
        }
        release {
            keyAlias 'jie'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('/Users/pj1053/Documents/MediTrack/androidkey.jks')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions{
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile(name: 'ocrsdk', ext: 'aar')
    compile project(path: ':ocr_ui')
}
